{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Side Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source ;()"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceTo2ndL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back To Source"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Amarillo",
  "choreoAuto": false
}