{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4Elevator"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Right Side Start"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoL4ScoreCommand"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoCoralIntakeCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Source ;()"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L3Elevator"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SourceTo2ndL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoL3ScoreCommand"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoCoralIntakeCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Back To Source"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L3Elevator"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "3L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoL3ScoreCommand"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "R Back for algae"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Algae L2"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "R take off algae"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Amarillo",
  "choreoAuto": false
}