{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9971590909090909,
        "y": 1.0684232954545463
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5521162180154071,
        "y": 1.5588962478102784
      },
      "isLocked": false,
      "linkedName": "SourceReal"
    },
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 3.0120389344262293
      },
      "prevControl": {
        "x": 3.565767991635359,
        "y": 2.7840039418049947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.49043869516311117,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.875,
        "maxAcceleration": 1.875,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.875,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.18920625702688
  },
  "reversed": false,
  "folder": "Amarillo Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.65500328375074
  },
  "useDefaultConstraints": false
}