{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2909420455107403,
        "y": 7.381246408505629
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7475049726120964,
        "y": 6.750203665022516
      },
      "isLocked": false,
      "linkedName": "SourceL"
    },
    {
      "anchor": {
        "x": 3.7641393442622952,
        "y": 5.085911885245901
      },
      "prevControl": {
        "x": 3.9595159758556857,
        "y": 5.241886151800421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralTopLeftR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7777310924369737,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.5,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 1.875,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.2,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.646604535263887
  },
  "reversed": false,
  "folder": "Amarillo Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.56859202882746
  },
  "useDefaultConstraints": true
}