{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.958,
        "y": 2.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.776209677419354,
        "y": 2.356572580645161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.796,
        "y": 1.065
      },
      "prevControl": {
        "x": 1.3222580645161284,
        "y": 1.1425806451612892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Coral",
      "waypointRelativePos": 0.17572944297082296,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.617609746278
  },
  "reversed": false,
  "folder": "Amarillo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.18953741559332
  },
  "useDefaultConstraints": true
}