{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.958,
        "y": 2.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.776209677419354,
        "y": 2.356572580645161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8353629032258056,
        "y": 1.1620564516129024
      },
      "prevControl": {
        "x": 1.361620967741934,
        "y": 1.2396370967741916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.617609746278
  },
  "reversed": false,
  "folder": "Amarillo Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.18953741559332
  },
  "useDefaultConstraints": false
}