{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9706954709198015,
        "y": 2.844308157571411
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.340395887022865,
        "y": 2.4487931780411234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9971590909090909,
        "y": 1.0684232954545463
      },
      "prevControl": {
        "x": 1.4404102831747596,
        "y": 1.3251196639146348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceReal"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.875,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.25,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.65500328375074
  },
  "reversed": false,
  "folder": "Amarillo Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.18953741559332
  },
  "useDefaultConstraints": false
}