{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.958,
        "y": 2.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.776209677419354,
        "y": 2.356572580645161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7432377049180328,
        "y": 1.0940061475409835
      },
      "prevControl": {
        "x": 1.2694957694341609,
        "y": 1.1715867927022727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8102477477477436,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.617609746278
  },
  "reversed": false,
  "folder": "Amarillo Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.18953741559332
  },
  "useDefaultConstraints": false
}