{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.70375,
        "y": 4.181
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.990727683292711,
        "y": 4.198513215265352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.15225,
        "y": 5.2925
      },
      "prevControl": {
        "x": 6.2228782610246824,
        "y": 5.044363374517766
      },
      "nextControl": {
        "x": 5.893709091370354,
        "y": 6.200825756371822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5502500000000001,
        "y": 7.4375
      },
      "prevControl": {
        "x": 3.688111463779382,
        "y": 6.328240470380738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 1.875,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.2,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.66978280449666
  },
  "reversed": false,
  "folder": "Amarillo Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.83086067209265
  },
  "useDefaultConstraints": true
}