{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.215273992683873,
        "y": 3.8204422240206326
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.187328800354304,
        "y": 3.837201400677456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.782028687019215,
        "y": 3.8204422240206326
      },
      "prevControl": {
        "x": 6.735972563821037,
        "y": 3.820228346866335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralRightL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.722409909909909,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.5,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5129504504504492,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.7,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 1.875,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.2,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Worlds Center 3 Coral R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0000000001979
  },
  "useDefaultConstraints": true
}