{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6769999999999998,
        "y": 7.48625
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9597500000000003,
        "y": 6.9597500000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.810999999999999,
        "y": 5.516749999999999
      },
      "prevControl": {
        "x": 5.446748397433759,
        "y": 6.020376828065316
      },
      "nextControl": {
        "x": 6.1205570997519585,
        "y": 5.088745677836922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.810999999999999,
        "y": 3.9274999999999993
      },
      "prevControl": {
        "x": 5.809026518706294,
        "y": 4.516710278109081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.2,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.87669728592444
  },
  "reversed": false,
  "folder": "Amarillo Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.70794103541729
  },
  "useDefaultConstraints": true
}