{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.687,
        "y": 3.004
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3071324484814797,
        "y": 2.573946340375591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9971590909090909,
        "y": 1.0684232954545463
      },
      "prevControl": {
        "x": 1.3370649935975711,
        "y": 1.4571919436545284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceReal"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 1.875,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.2,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.65500328375074
  },
  "reversed": false,
  "folder": "Amarillo Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 142.40372885278805
  },
  "useDefaultConstraints": true
}