{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.745750000001044,
        "y": 6.22849999999489
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.995000000001044,
        "y": 6.3162499999948905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3357500000010425,
        "y": 7.32049999999489
      },
      "prevControl": {
        "x": 1.585750000001042,
        "y": 7.32049999999489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.31121343963335
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}