{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0638319672131145,
        "y": 5.277715163934426
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7184843724652,
        "y": 5.9513501086944425
      },
      "isLocked": false,
      "linkedName": "CoralTopLeftL"
    },
    {
      "anchor": {
        "x": 1.2909420455107403,
        "y": 7.381246408505629
      },
      "prevControl": {
        "x": 1.8648824240247701,
        "y": 6.8347898100893465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.81,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.56859202882746
  },
  "reversed": false,
  "folder": "Amarillo Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 28.369046293278608
  },
  "useDefaultConstraints": false
}