{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.062,
        "y": 5.165
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.716672190521629,
        "y": 5.83859635161746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.530749999995923,
        "y": 7.349749999995206
      },
      "prevControl": {
        "x": 2.1046903785099533,
        "y": 6.803293401578923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.81,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.11934084947967
  },
  "reversed": false,
  "folder": "Amarillo Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 32.65297248403432
  },
  "useDefaultConstraints": false
}