{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.084733606557376,
        "y": 6.7162397540983605
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.392645763428194,
        "y": 5.430707548610361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0017133033878505,
        "y": 5.204681382924467
      },
      "prevControl": {
        "x": 5.139908362545821,
        "y": 5.413013151083635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralTopRightR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.54,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.5,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.26,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.7,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 1.875,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.2,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.460175998771188
  },
  "reversed": false,
  "folder": "Amarillo Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -39.11755440990463
  },
  "useDefaultConstraints": true
}