{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7641393442622952,
        "y": 5.085911885245901
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1554348150771463,
        "y": 5.842513767246954
      },
      "isLocked": false,
      "linkedName": "CoralTopLeftR"
    },
    {
      "anchor": {
        "x": 1.2909420455107403,
        "y": 7.381246408505629
      },
      "prevControl": {
        "x": 1.5727726800922261,
        "y": 7.063036954361111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.2,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.56859202882746
  },
  "reversed": false,
  "folder": "Amarillo Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.646604535263887
  },
  "useDefaultConstraints": true
}