{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.618,
        "y": 7.467
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.19375,
        "y": 7.13525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9877499999999997,
        "y": 5.204749999999999
      },
      "prevControl": {
        "x": 3.46125,
        "y": 5.84825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.369046293278608
  },
  "reversed": false,
  "folder": "Amarillo Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 33.690067525979785
  },
  "useDefaultConstraints": true
}