{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3844999999999998,
        "y": 7.58375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9602499999999994,
        "y": 7.252000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.085249999999999,
        "y": 5.2925
      },
      "prevControl": {
        "x": 3.55875,
        "y": 5.936000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5121848739495798,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.5,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.369046293278608
  },
  "reversed": false,
  "folder": "Amarillo Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 33.690067525979785
  },
  "useDefaultConstraints": true
}