{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2909420455107403,
        "y": 7.381246408505629
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7265706223049113,
        "y": 6.256006412396642
      },
      "isLocked": false,
      "linkedName": "SourceL"
    },
    {
      "anchor": {
        "x": 4.017201925688367,
        "y": 5.231563983636906
      },
      "prevControl": {
        "x": 3.8507165530125524,
        "y": 5.418064977427811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralTopLeftL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5121848739495798,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.36430180180180805,
      "maxWaypointRelativePos": 0.794481981981982,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.5,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.2,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.369046293278608
  },
  "reversed": false,
  "folder": "Amarillo Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.56859202882746
  },
  "useDefaultConstraints": true
}