{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.687,
        "y": 3.004
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.35655737704918,
        "y": 2.1609118852459015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8031762295081966,
        "y": 1.022079918032788
      },
      "prevControl": {
        "x": 1.3665983606557373,
        "y": 1.5974897540983615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.2,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.46232220802563
  },
  "reversed": false,
  "folder": "Amarillo Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 148.9400860884938
  },
  "useDefaultConstraints": true
}