{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.796,
        "y": 1.065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.097848360655737,
        "y": 0.9621413934426232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1407786885245907,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 3.00891393442623,
        "y": 3.4555840163934417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.89517371021104
  },
  "reversed": false,
  "folder": "Amarillo Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.47427320789964
  },
  "useDefaultConstraints": true
}