{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.687,
        "y": 2.6763831967213116
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8434669382837923,
        "y": 2.931082149690412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8600409836065577,
        "y": 2.8921618852459017
      },
      "prevControl": {
        "x": 3.6619739951373327,
        "y": 2.6726965707151114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.63508071259884
  },
  "reversed": false,
  "folder": "Amarillo Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 148.9400860884938
  },
  "useDefaultConstraints": false
}