{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.939,
        "y": 5.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.017,
        "y": 6.150499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.29675,
        "y": 7.408249999999999
      },
      "prevControl": {
        "x": 1.6515860655737709,
        "y": 6.850821721311475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8079831932773076,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.75,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.5,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.56859202882746
  },
  "reversed": false,
  "folder": "Amarillo Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.47588900324579
  },
  "useDefaultConstraints": true
}