{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.244849340050433,
        "y": 2.970237632888458
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.138863114632138,
        "y": 2.349226835931889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7911885245901638,
        "y": 0.8782274590163933
      },
      "prevControl": {
        "x": 1.1666761363636364,
        "y": 2.274985795454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.95807059873462
  },
  "reversed": false,
  "folder": "Amarillo Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.12
  },
  "useDefaultConstraints": false
}