{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9971590909090909,
        "y": 1.0684232954545463
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4797643919778807,
        "y": 2.030142968674242
      },
      "isLocked": false,
      "linkedName": "SourceReal"
    },
    {
      "anchor": {
        "x": 3.9757692469126646,
        "y": 2.840627174232394
      },
      "prevControl": {
        "x": 3.847169885960263,
        "y": 2.626239197977582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.39370078740158,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.875,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.32685351056506
  },
  "reversed": false,
  "folder": "Amarillo Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.65500328375074
  },
  "useDefaultConstraints": false
}