{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.244849340050433,
        "y": 2.970237632888458
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.91339897260274,
        "y": 2.244456335616438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9971590909090909,
        "y": 1.0684232954545463
      },
      "prevControl": {
        "x": 1.752961013125384,
        "y": 1.543403445313381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceReal"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.41918294849023024,
      "rotationDegrees": 145.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.3,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.65500328375074
  },
  "reversed": false,
  "folder": "Amarillo Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.97729460520097
  },
  "useDefaultConstraints": false
}