{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.204,
        "y": 2.967
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.762983870967742,
        "y": 2.291653225806451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.796,
        "y": 1.065
      },
      "prevControl": {
        "x": 1.2508467741935476,
        "y": 1.0711693548387087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.543103448275858,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.74,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.95807059873462
  },
  "reversed": false,
  "folder": "Amarillo Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.12
  },
  "useDefaultConstraints": false
}