{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.211,
        "y": 3.031
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.529782258064516,
        "y": 2.3296854838709673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8870901639344262,
        "y": 1.058043032786885
      },
      "prevControl": {
        "x": 1.7505175832892643,
        "y": 1.259293032786885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.95807059873462
  },
  "reversed": false,
  "folder": "Amarillo Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.12
  },
  "useDefaultConstraints": false
}