{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7834274193548378,
        "y": 1.0776612903225793
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0039112903225798,
        "y": 1.2854032258064512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.958,
        "y": 2.8499596774193536
      },
      "prevControl": {
        "x": 3.5100403225806445,
        "y": 2.155322580645161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.44861505168652
  },
  "reversed": false,
  "folder": "Amarillo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.65500328375074
  },
  "useDefaultConstraints": true
}