{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.791,
        "y": 0.878
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2111131168062315,
        "y": 1.777057826362862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9757692469126646,
        "y": 2.840627174232394
      },
      "prevControl": {
        "x": 3.757206697563228,
        "y": 2.6852445069307707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4746621621621592,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.5,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.2,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.32685351056506
  },
  "reversed": false,
  "folder": "Amarillo Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.65500328375074
  },
  "useDefaultConstraints": true
}