{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.939,
        "y": 5.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.017,
        "y": 6.150499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.618,
        "y": 7.466750000001728
      },
      "prevControl": {
        "x": 2.0518866348383975,
        "y": 7.396778042963138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.56859202882746
  },
  "reversed": false,
  "folder": "Amarillo Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.47588900324579
  },
  "useDefaultConstraints": true
}