{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.783385208919257,
        "y": 4.0118930083641064
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.23496307927709,
        "y": 4.042629063031998
      },
      "isLocked": false,
      "linkedName": "AlgaeRight"
    },
    {
      "anchor": {
        "x": 7.935860655737705,
        "y": 4.942059426229508
      },
      "prevControl": {
        "x": 7.120696721311476,
        "y": 4.822182377049179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ToNetEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4363738738738725,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.2,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 1.875,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.2,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Worlds Center Net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}